<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1226</x>
      <y>566</y>
      <w>106</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>BCGMatrix
--
-_dataset: Object[]
-_options: BCGMatrixOptions
-_coordinator: Coordinator
+{readonly} container: SVGElement
+{readonly} chartData: ChartData
+{readonly} measures: Measures
+{readonly} scales: Scales
+{readonly} zones: Zones
--
+BCGMatrix(container: SVGElement)
+{chainable} size([width: Number, height: Number]): BCGMatrix | Size
+{chainable} options(options: BCGMatrixOptions): BCGMatrix | BCGMatrixOptions
+{chainable} zones(zones: Zones): BCGMatrix | Zones
+{chainable} colors(colors: Colors): BCGMatrix | Colors		
+{chainable} columns(columns: FieldInfos): BCGMatrix | FieldInfos
+{chainable} font(font: Font): BCGMatrix | Font
+{chainable} events(events: Events): BCGMatrix | Events
+render(): BCGMatrix
+dispose()

group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1276</x>
      <y>644</y>
      <w>56</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>BCGMatrixOptions
--
+dotRadius: float = 5
+bubbleRadiusRange: [0..1] = [5, 30]
+highlightScope: String = "none"
+numberOfTopBottom: int = 5
+showTooltip: bool = true
+showAnnotation: bool = true
+xInitValue: float
+xExponent: float = 1
+xScaleType: String = "linear"
+yInitValue: float
+yExponent: float = 1
+yScaleType: String = "linear"
+showTicksOnRules: bool = true

group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>630</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-_options
group=14</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1222</x>
      <y>556</y>
      <w>118</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>bcgmatrix.js
--
fg=#af7aa1
group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1366</x>
      <y>698</y>
      <w>116</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>ChartData
--
+{readonly} dataset: Point[0..n]
+{readonly} fieldInfos: FieldInfos
+{readonly} extents: Extents
+{readonly} fieldNames: {name: String, x: String, y: String, radius: String}
+{readonly} fieldFormats: {x: NumberFormat, y: NumberFormat: radius: NumberFormat}
+numOfTopBottom: int = 5
--
+ChartData()
+process(source: Object[])
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1374</x>
      <y>804</y>
      <w>106</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>FieldInfo
--
+name: String
+label: String
+format: NumberFormat
--
+FieldInfo()
+copyFrom(source: FieldInfo)

group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1372</x>
      <y>746</y>
      <w>106</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>FieldInfos
--
+name: FieldInfo
+x: FieldInfo
+y: FieldInfo
+radius: FieldInfo
+{readonly} names: {name: String, x: String, y: String, radius: String}
+{readonly} formats: {x: NumberFormat, y: NumberFormat: radius: NumberFormat}
--
+FieldInfo()
+copyFrom(source: FieldInfos)
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1498</x>
      <y>806</y>
      <w>50</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>NumberFormat
--
+short: Stirng = ",.2s"
+long: String = ",.2f"
--
+NumberFormat()
+copyFrom(source: NumberFormat)
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1508</x>
      <y>700</y>
      <w>78</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Point
--
+name: String
+x: float
+y: float
+r: float
+flag: ValueFlag = ValueFlag.unspecified
--
+Point(name: String, x: float, y: float, r: float, flag: ValueFlag)

group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1508</x>
      <y>732</y>
      <w>26</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Extents
--
+x: float[0..1]
+y: float[0..1]
+radius: float[0..1]
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1538</x>
      <y>738</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
ValueFlag
--
unspecified = 0
min = 1
max = 2
bottomGroup = 4
topGroup = 8

group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1426</x>
      <y>730</y>
      <w>18</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+fieldInfos
group=21</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1426</x>
      <y>778</y>
      <w>14</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+name
+x
+y
+radius
group=21</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>710</y>
      <w>32</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
+dataset
group=21</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>718</y>
      <w>34</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+extends
group=21</panel_attributes>
    <additional_attributes>140.0;110.0;90.0;110.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1478</x>
      <y>814</y>
      <w>24</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=21</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1546</x>
      <y>726</y>
      <w>12</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+flag
group=21</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1362</x>
      <y>688</y>
      <w>228</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>chartdata.js
--
fg=#4e79a7
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>600</y>
      <w>40</w>
      <h>122</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+chartData</panel_attributes>
    <additional_attributes>180.0;590.0;80.0;590.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1448</x>
      <y>866</y>
      <w>28</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Margin
--
+left: float = 50
+top: float = 20
+right: float = 20
+bottom: float = 20
--
+Margin()
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>866</y>
      <w>62</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Measures
--
-_chart: BCGMatrix
+font: Font
+width: float = 1024
+height: float = 768
+margin: Margin
+{readonly} charBox: BBox
+{readonly} tickSpace: int = 10
--
+Measures(chart: BCGMatrix)
+initialize()
+getBBox(str: String, font: Font): BBox
+calcStringWidth(str: String, font: Font): float
+calcMaxWidth(array: String[], font: Font): float
-_createMeasureText()
-_calcMargins()
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>874</y>
      <w>24</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+margin
group=11</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1362</x>
      <y>854</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>measures.js
--
fg=#4e79a7
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>630</y>
      <w>108</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+measures</panel_attributes>
    <additional_attributes>520.0;1260.0;330.0;1260.0;330.0;860.0;10.0;860.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>564</y>
      <w>54</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Scales
--
-_chart: BCGMatrix
+xScaleType: ScaleType
+yScaleType: ScaleType
+xExponent: float = 1
+yExponent: float = 1
+dotRadius: float = 5
+bubbleRadiusRange: float[0..1] = [5, 30]
+{readonly} x: d3.scale
+{readonly} y: d3.scale
+{readonly} radius: d3.scaleLinear
+{readonly} isBubble: bool
+{readonly} xTicks: float[0..n]
+{readonly} yTicks: float[0..n]
+{readonly} xDefault: float
+{readonly} yDefault: float
+Scale(chart: BCGMatrix)
+initialize()
+_calcMidPoint(scale: d3.scale): float
group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>646</y>
      <w>124</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ScaleType
--
+{static} linear = 0
+{static} log = 1
+{static} sqrt = 2
+{static} pow = 3
--
+{static} getScale(type: int, domain: [float, float], range: [float, float], nice: bool, exponent: float)

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1432</x>
      <y>628</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+xScaleType
+yScaleType
group=12</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1362</x>
      <y>556</y>
      <w>144</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>scales.js
--
fg=#4e79a7
group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>582</y>
      <w>82</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+scales</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>834</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Zones
--
+questionMarks: Zone
+dogs: Zone
+stars: Zone
+cows: Zone
+all: Zone[4]
+showIcons: bool
+showLabels: bool
+showBackground: bool
--
+Zones()
+copyFrom(source: Zones)
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>890</y>
      <w>62</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>Zone
--
+caption: String
+color: String
+icon: String
+showIcon: bool
+showLabel: bool
+showBackground: bool
--
+Zone(caption: String, color: String, icon: String)
+copyFrom(source: Zone)
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1252</x>
      <y>872</y>
      <w>26</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+questionMarks
+dogs
+stars
+cows
group=20</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1220</x>
      <y>820</y>
      <w>82</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>zones.js
--
fg=#4e79a7
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>630</y>
      <w>14</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+zones</panel_attributes>
    <additional_attributes>10.0;1020.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>566</y>
      <w>112</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Coordinator
--
-_ruleX: Rule
-_ruleY: Rule
-_grip: Grip
-_questionMarks: Cell
-_stars: Cell
-_dogs: Cell
-_cows: Cell
+{readonly} chart: BCGMatrix
+{readonly} svg: SVGElement
+{readonly} colors: Colors
+{readonly} scatterChart: ScatterChart
+{readonly} width: float
+{readonly} height: float
+highlight: highlight
+showTicksOnRules: bool = true
+xInitValue: float
+yInitValue: float
-..
+onrulechange(id: int, pos: float, value: float)
--
+Coordinator(chart: BCGMatrix)
+render()
+renderRect(x: float, y: float, width: float, height: float, fill: String, opacity: float)
+dispose()
-_valdiateInitValues()
-_renderSvg()
-_renderBackground()
-_renderLabels()
-_renderScatterChart()
-_renderRules()
-_getScales(): {x: d3.scale, y: d3.scale, xr: Range, yr: Range, cx: float, yc: float}		

group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1142</x>
      <y>686</y>
      <w>50</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Colors
--
+rule: String = "#aaa"
+text: String = "black"
+ticks: String = "black"
+background: Stirng = "none"
--
+Colors()
+copyFrom(source: Colors)

group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>666</y>
      <w>14</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+colors
group=15</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1070</x>
      <y>556</y>
      <w>128</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>coordinator.js
--
fg=#4e79a7
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>590</y>
      <w>42</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+coordinator</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>472</y>
      <w>106</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>BaseRenderer
--
+chart: BCGMatrix
+coordinator: Coordinator
+svg: SVGElement
+chartData: ChartData
+measures: Measures
+scales: Scales
+font: Font
+margin: Margin
+chartWidth: float
+chartHeight: float
--
+BaseRenderer(coordinator: Coordinator)
+renderRect(x: float, y: float, width: float, height: float, fill: String, opacity: float)

group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>452</y>
      <w>60</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Movable
--
-_coordinator: Coordinator
#down: bool
+xRange: float[0..1]
+yRange: float[0..1]
-..
+onmove(pos: float)
+onreset(e: PointerEvent)
+onchange()
+Movable(coordinator: Coordinator)
+render(elem: d3.selection)
+dispose()
+invertX(x: float): float
+invertY(y: float): float
+getAttribute(name: String): any
+setAttribute(name: String, value: any)
#{virtual} transform()
#{virtual} move(p: SVGPoint)
#{virtual} reset()
#{virtual} testBoundary(p: SVGPoint): bool
#handlePointerDown(e: PointerEvent)
#handlePointerMove(e: PointerEvent)
#handlePointerUp(e: PointerEvent)
-_convertPosition(e: PointerEvent)

group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>488</y>
      <w>74</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=24</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>550</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Rule
--
-_x1: float
-_y1: float
-_x2: float
-_y2: float
-_isVertical: bool
-_gravity: int	
-_g: SVGGElement
-_label: SVGTextElement
+showTicks: bool = true
+position: float
+{readonly} value: float
--
+Rule(coordinator: Coordinator, x1: float, y1: float, x2: float, y2: float)
+render()
+hideLabel()
-_rotateTicks(g: SVGGElement)
-_stick(v: float, ticks: float[]): float

group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>982</x>
      <y>528</y>
      <w>6</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=24</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>946</x>
      <y>614</y>
      <w>62</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>Grip
--
-_r: float = 10
-_x: float
-_y: float
-_circle: SVGCircleElement
+x: float
+y: float
--
+Grip(coordinator: Coordinator, x: float, y: float)
+render()
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>578</y>
      <w>58</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+ruleX
+ruleY</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1006</x>
      <y>620</y>
      <w>76</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+grip</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>710</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Cell
--
-_svg: SVGElement
-_zone: Zone
-_g: SVGGElement
-_rect: SVGRectElement
-_label: SVGGElement
+x: float
+y: float
+width: float
+height: float
+color: String
-..
+onclick(e: PointerEvent)
--
+Cell(svg: SVGElement, x: float, y: float, width: float, height: float, zone: Zone)
+render(): Cell
-_transform()

group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>666</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+questionMarks
+stars
+dogs
+cows</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;90.0;660.0;90.0;660.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>754</x>
      <y>566</y>
      <w>134</w>
      <h>122</h>
    </coordinates>
    <panel_attributes>ScatterChart
--
-_dots: d3.selection
-_connectors: SVGGElement
-_focus: Point
+{readonly} x: d3.scale
+{readonly} y: d3.scale
+{readonly} r: d3.scale
+xLevel: float
+yLevel: float
+{readonly} formats: {x: NumberFormat, y: NumberFormat: radius: NumberFormat}
+{readonly} infoLayer: InfoLayer
+highlight: highlight = Highlight.none
-..
+onhover(e: PointerEvent, d: Point, content: String[])
+onleave(e: PointerEvent, d: Point)
+onclick(e: PointerEvent, d: Point)
--
+ScatterChart(coordinator: Coordinator)
+render(): scatterchart
+hideAnnotation()
-_renderConnectorLayer()
-_initInfoLayer()
_rotateTicks(g: d3.selection, isXAxis: bool)
-_renderXAxis()
-_renderYAxis()
-_xAxis(g: d3.selection): d3.selection
-_yAxis(g: d3.selection): d3.selection
_getAxis(axis: d3.axis, scale: d3.scale, format: NumberFormat)
-_renderDots(): d3.axis
-_highlightDots
-_getColor(d: Point): String
-_updateColor()
-_getTooltipContent(d: Point): String[]
-_highlightLinks(d: Point)
-_handlePointerEnter(e: PointerEvent, d: Point)
-_handlePointerMove(e: PointerEvent, d: Point)
-_handlePointerLeave(e: PointerEvent, d: Point)
-_handleClick(e: PointerEvent, d: Point)			

group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>580</y>
      <w>74</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Highlight
--
+&lt;&lt;static&gt; none: int = 0
+&lt;&lt;static&gt; all: int = 1
+&lt;&lt;static&gt; min: int = 2
+&lt;&lt;static&gt; max: int = 3
+&lt;&lt;static&gt; minMax: int = 4
+&lt;&lt;static&gt; top: int = 5
+&lt;&lt;static&gt; bottom: int = 6
+&lt;&lt;static&gt; topBottom: int = 7
--
+&lt;&lt;static&gt; getTester(index: int): Function(d: Point): bool
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>838</x>
      <y>516</y>
      <w>6</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=24</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>594</y>
      <w>32</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+highlight
group=24</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>886</x>
      <y>650</y>
      <w>196</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+scatterChart</panel_attributes>
    <additional_attributes>10.0;20.0;960.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>648</x>
      <y>552</y>
      <w>246</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>scatterchart.js
--
fg=#4e79a7
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>724</y>
      <w>86</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>InfoLayer
--
-_svg: SVGElement
-_font: Font
-_tooltip: InfoBox
-_annotation: Annotation
+showTooltip: bool = true
+showAnnotation: bool = true
-..
+assignDelegates(obj: Object, font: Font)
+InfoLayer()
+initialize(svg: SVGElement, font: Font)
+openTooltip(e: PointerEvent, content: String[])
+moveTooltip(e: PointerEvent)
+hideTooltip()
+openAnnotation(content: String[], x: float, y: float, r: float)
+hideAnnotation()

group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>788</x>
      <y>808</y>
      <w>100</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>InfoBox
--
-_svg: SVGElement
-_font: font
-_charBox: BBox	
+left: float
+top: float
+{readonly} box: SVGGElemnent
+{readony} offset: int = 10
-..
+getBBox(s: String): BBox
+calcTextWidth(s: String): float
+calcPosition(c: SVGPoint, b: BBox): {left: float, top: float}
--
+Tooltip(svg: SVGElement, font: Font, fill: String, opacity: float, stroke: String)
+{virtual} show(e: PointerEvent, content: String[], x: float, y: float)
+{virtual} move(e: PointerEvent, x: float, y: float)
+hide()
-_initBox(fill: String, opacity: float: stroke: String)
-_calcWidth(strs: String[])
-_convertCoordinate(e: PointerEvent, g: SVGGElement)

group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>882</y>
      <w>38</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Annotation
--
-_pointer: SVGPathElement
-_removePointer()
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>870</y>
      <w>6</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=24</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>774</y>
      <w>16</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-_tooltip
group=24</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>764</x>
      <y>774</y>
      <w>30</w>
      <h>122</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-_annotation
group=24</panel_attributes>
    <additional_attributes>130.0;590.0;10.0;590.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>736</x>
      <y>794</y>
      <w>166</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>infobox.js
--
fg=#4e79a7
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>794</x>
      <y>686</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+infoLaye
group=24</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>632</y>
      <w>66</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>LabelMover
--
-_chart: ScatterChart
-_x1: float
-_y1: float
-_x2: float
-_y2: float
-_maxPass = 30
+{readonly} _bubbles: Bubble[0..n]
+{readonly} chart: ScatterChart
+{readonly} border: Boundary
--
+LabelMover(scatterChart: ScatterChart)
+run()
-_initialize()
-_calcBorder()
-_findClogs(): Bubble[]
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>694</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Bubble
--
-_mover: LabelMover
-_group: SVGGElement
-_link: SVGLineElement
+{readonly} chart: ScatterChart
+{readonly} svg: SVGElement
+{readonly} circle: Block
+{readonkly} text: Block
+{readonly} boundary: Boundary
+{readonly} clogs: Bubble[0..n]
+{readonly} label: String
--
+Bubble(mover: LabelMover, g: SVGGElement)
+overlaps(target: Bubble): bool
+findClogs()
+unclog(factor: int)
-_moveText(factor: int)
-_addLink(dir: Direction)
-_convertPoint(x: float, y: float): [x, y]
-&lt;&lt;debug&gt;&gt; _plotBoundary(b: Bubble)
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>774</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Block
--
+&lt;&lt;readonly&gt;&gt; object: SVGText | SVGCircle
+boundary: Boundary
+&lt;&lt;readonly&gt;&gt; isValid: bool
--
+Block(elem: SVGText | SVGCircle)
+overlaps(target: Block): bool
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>810</y>
      <w>66</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Boundry
--
+x1: float
+y1: float
+x2: float
+y2: float
+&lt;&lt;readonly&gt;&gt; width: float
+&lt;&lt;readonly&gt;&gt; height: float
+&lt;&lt;static&gt;&gt; empty: Boundary
--
+Boundary(clientRect: DOMRect)
+overlaps(target: Boundary): bool
+join(target: Boundary[]): Boundary
+moveTo(x: float, y: float)
+clone(): Boundary
+copyFrom(source: Boundary)

group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>506</x>
      <y>834</y>
      <w>30</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Direction
--
+&lt;&lt;static&gt;&gt; none = 0
+&lt;&lt;static&gt;&gt; up = 1
+&lt;&lt;static&gt;&gt; down = 2
+&lt;&lt;static&gt;&gt; left = 4
+&lt;&lt;static&gt;&gt; right = 8
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>682</y>
      <w>18</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
-_bubbles
group=24</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>758</y>
      <w>14</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+circle
+text
group=24</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>796</y>
      <w>20</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+boundary
group=24</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>844</y>
      <w>20</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

group=24</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>496</x>
      <y>620</y>
      <w>138</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>labelmover.js
--
fg=#4e79a7
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>614</x>
      <y>652</y>
      <w>144</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=24</panel_attributes>
    <additional_attributes>10.0;10.0;700.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>470</x>
      <y>430</y>
      <w>590</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>renderers
--
lt=.
fg=#aaaaaa
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>528</y>
      <w>56</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=24</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;70.0;10.0;70.0;10.0;490.0;110.0;490.0</additional_attributes>
  </element>
</diagram>
