<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>204</y>
      <w>159</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>BCGMatrix
--
-_dataset: Object[]
-_coordinator: Coordinator
+{readonly} container: SVGElement
+{readonly} chartData: ChartData
+{readonly} measures: Measures
+{readonly} scales: Scales
+{readonly} zones: Zones
--
+BCGMatrix(data: Object[], options: BCGMatrixOptions)
+render(): SVGElement
+dispose()
+getDots(zoneIndex): Object[]

group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1209</x>
      <y>291</y>
      <w>84</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>BCGMatrixOptions
--
+container: HTMLElement
+width: float
+height: float
+dotRadius: float = 5
+bubbleRadiusRange: [0..1] = [5, 30]
+highlightScope: String = "none"
+numOfTopBottoms: int = 5
+showTooltip: bool = true
+showAnnotation: bool = true
+xInitValue: float
+showTicksOnRules: bool = true
+x: AxisSettings,
+y: AxisSettings,
+columns: FieldInfos,
+zones: Zones,
+colors: Colors,
+font: Font,
+events: BCGMatrixEvents

      group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1245</x>
      <y>264</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=14</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1128</x>
      <y>189</y>
      <w>177</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>bcgmatrix.js
--
fg=#af7aa1
group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>402</y>
      <w>174</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>ChartData
--
+{readonly} dataset: Point[0..n]
+{readonly} fieldInfos: FieldInfos
+{readonly} extents: Extents
+{readonly} fieldNames: {name: String, x: String, y: String, radius: String}
+{readonly} fieldFormats: {x: NumberFormat, y: NumberFormat: radius: NumberFormat}
+numOfTopBottom: int = 5
--
+ChartData()
+process(source: Object[])
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1356</x>
      <y>561</y>
      <w>159</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>FieldInfo
--
+name: String
+label: String
+format: NumberFormat
--
+FieldInfo()
+copyFrom(source: FieldInfo)

group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1353</x>
      <y>474</y>
      <w>159</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>FieldInfos
--
+name: FieldInfo
+x: FieldInfo
+y: FieldInfo
+radius: FieldInfo
+{readonly} names: {name: String, x: String, y: String, radius: String}
+{readonly} formats: {x: NumberFormat, y: NumberFormat: radius: NumberFormat}
--
+FieldInfo()
+copyFrom(source: FieldInfos)
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1542</x>
      <y>564</y>
      <w>75</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>NumberFormat
--
+short: Stirng = ",.2s"
+long: String = ",.2f"
--
+NumberFormat()
+copyFrom(source: NumberFormat)
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1557</x>
      <y>405</y>
      <w>117</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Point
--
+name: String
+x: float
+y: float
+r: float
+flag: ValueFlag = ValueFlag.unspecified
--
+Point(name: String, x: float, y: float, r: float, flag: ValueFlag)

group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1557</x>
      <y>453</y>
      <w>39</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Extents
--
+x: float[0..1]
+y: float[0..1]
+radius: float[0..1]
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1602</x>
      <y>462</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
ValueFlag
--
unspecified = 0
min = 1
max = 2
bottomGroup = 4
topGroup = 8

group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1434</x>
      <y>450</y>
      <w>27</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+fieldInfos
group=21</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1434</x>
      <y>522</y>
      <w>21</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+name
+x
+y
+radius
group=21</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1515</x>
      <y>420</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
+dataset
group=21</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1515</x>
      <y>432</y>
      <w>51</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+extends
group=21</panel_attributes>
    <additional_attributes>140.0;110.0;90.0;110.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>576</y>
      <w>36</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=21</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1614</x>
      <y>444</y>
      <w>18</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+flag
group=21</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1338</x>
      <y>387</y>
      <w>342</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>chartdata.js
--
fg=#4e79a7
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>255</y>
      <w>60</w>
      <h>183</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+chartData</panel_attributes>
    <additional_attributes>180.0;590.0;80.0;590.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1467</x>
      <y>654</y>
      <w>42</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Margin
--
+left: float = 50
+top: float = 20
+right: float = 20
+bottom: float = 20
--
+Margin()
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1347</x>
      <y>654</y>
      <w>93</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Measures
--
-_chart: BCGMatrix
+font: Font
+width: float = 1024
+height: float = 768
+margin: Margin
+{readonly} charBox: BBox
+{readonly} tickSpace: int = 10
--
+Measures(chart: BCGMatrix)
+initialize()
+getBBox(str: String, font: Font): BBox
+calcStringWidth(str: String, font: Font): float
+calcMaxWidth(array: String[], font: Font): float
+moveMeasureText(svg: SVGElement)
-_createMeasureText()
-_calcMargins()
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1437</x>
      <y>666</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+margin
group=11</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1338</x>
      <y>636</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>measures.js
--
fg=#4e79a7
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1191</x>
      <y>264</y>
      <w>162</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+measures</panel_attributes>
    <additional_attributes>520.0;1380.0;330.0;1380.0;330.0;980.0;10.0;980.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1407</x>
      <y>201</y>
      <w>81</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Scales
--
-_chart: BCGMatrix
+xScaleType: ScaleType
+yScaleType: ScaleType
+xExponent: float = 1
+yExponent: float = 1
+dotRadius: float = 5
+bubbleRadiusRange: float[0..1] = [5, 30]
+{readonly} x: d3.scale
+{readonly} y: d3.scale
+{readonly} radius: d3.scaleLinear
+{readonly} isBubble: bool
+{readonly} xTicks: float[0..n]
+{readonly} yTicks: float[0..n]
+{readonly} xDefault: float
+{readonly} yDefault: float
+Scale(chart: BCGMatrix)
+initialize()
+_calcMidPoint(scale: d3.scale): float
group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>324</y>
      <w>186</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ScaleType
--
+{static} linear = 0
+{static} log = 1
+{static} sqrt = 2
+{static} pow = 3
--
+{static} getScale(type: int, domain: [float, float], range: [float, float], nice: bool, exponent: float)

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1443</x>
      <y>297</y>
      <w>33</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+xScaleType
+yScaleType
group=12</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1338</x>
      <y>189</y>
      <w>216</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>scales.js
--
fg=#4e79a7
group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>228</y>
      <w>123</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+scales</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>606</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Zones
--
+questionMarks: Zone
+dogs: Zone
+stars: Zone
+cows: Zone
+all: Zone[4]
+showIcons: bool
+showLabels: bool
+showBackground: bool
--
+Zones()
+copyFrom(source: Zones)
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>690</y>
      <w>93</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Zone
--
+caption: String
+color: String
+icon: String
+showIcon: bool
+showLabel: bool
+showBackground: bool
--
+Zone(caption: String, color: String, icon: String)
+copyFrom(source: Zone)
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1173</x>
      <y>663</y>
      <w>39</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+questionMarks
+dogs
+stars
+cows
group=20</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1125</x>
      <y>585</y>
      <w>123</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>zones.js
--
fg=#4e79a7
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1167</x>
      <y>264</y>
      <w>21</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+zones</panel_attributes>
    <additional_attributes>10.0;1140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>204</y>
      <w>168</w>
      <h>159</h>
    </coordinates>
    <panel_attributes>Coordinator
--
-_ruleX: Rule
-_ruleY: Rule
-_grip: Grip
-_questionMarks: Cell
-_stars: Cell
-_dogs: Cell
-_cows: Cell
+{readonly} chart: BCGMatrix
+{readonly} svg: SVGElement
+{readonly} colors: Colors
+{readonly} scatterChart: ScatterChart
+{readonly} width: float
+{readonly} height: float
+highlight: highlight
+showTicksOnRules: bool = true
+xInitValue: float
+yInitValue: float
-..
+onrulemove(id: int, pos: float, value: float)
+onrulechange(id: int, pos: float, value: float)
--
+Coordinator(chart: BCGMatrix)
+render()
+renderRect(x: float, y: float, width: float, height: float, fill: String, opacity: float)
+dispose()
-_valdiateInitValues()
-_renderSvg()
-_renderBackground()
-_renderLabels()
-_renderScatterChart()
-_renderRules()
-_getScales(): {x: d3.scale, y: d3.scale, xr: Range, yr: Range, cx: float, yc: float}		

group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>384</y>
      <w>75</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Colors
--
+rule: String = "#aaa"
+text: String = "black"
+ticks: String = "black"
+background: Stirng = "none"
--
+Colors()
+copyFrom(source: Colors)

group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1041</x>
      <y>360</y>
      <w>21</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+colors
group=15</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>900</x>
      <y>189</y>
      <w>192</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>coordinator.js
--
fg=#4e79a7
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1077</x>
      <y>240</y>
      <w>63</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+coordinator</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>63</y>
      <w>159</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>BaseRenderer
--
+chart: BCGMatrix
+coordinator: Coordinator
+svg: SVGElement
+chartData: ChartData
+measures: Measures
+scales: Scales
+font: Font
+margin: Margin
+chartWidth: float
+chartHeight: float
--
+BaseRenderer(coordinator: Coordinator)
+renderRect(x: float, y: float, width: float, height: float, fill: String, opacity: float)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>33</y>
      <w>90</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Movable
--
-_coordinator: Coordinator
#down: bool
+xRange: float[0..1]
+yRange: float[0..1]
-..
+onmove(pos: float)
+onreset(e: PointerEvent)
+onchange()
+Movable(coordinator: Coordinator)
+render(elem: d3.selection)
+dispose()
+invertX(x: float): float
+invertY(y: float): float
+getAttribute(name: String): any
+setAttribute(name: String, value: any)
#{virtual} transform()
#{virtual} move(p: SVGPoint)
#{virtual} reset()
#{virtual} testBoundary(p: SVGPoint): bool
#handlePointerDown(e: PointerEvent)
#handlePointerMove(e: PointerEvent)
#handlePointerUp(e: PointerEvent)
-_convertPosition(e: PointerEvent)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>87</y>
      <w>111</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>699</x>
      <y>180</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Rule
--
-_x1: float
-_y1: float
-_x2: float
-_y2: float
-_isVertical: bool
-_gravity: int	
-_g: SVGGElement
-_label: SVGTextElement
+showTicks: bool = true
+position: float
+{readonly} value: float
--
+Rule(coordinator: Coordinator, x1: float, y1: float, x2: float, y2: float)
+render()
+hideLabel()
-_rotateTicks(g: SVGGElement)
-_stick(v: float, ticks: float[]): float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>147</y>
      <w>9</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>276</y>
      <w>93</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Grip
--
-_r: float = 10
-_x: float
-_y: float
-_circle: SVGCircleElement
+x: float
+y: float
--
+Grip(coordinator: Coordinator, x: float, y: float)
+render()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>831</x>
      <y>222</y>
      <w>87</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+ruleX
+ruleY</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>285</y>
      <w>114</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+grip</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>681</x>
      <y>420</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Cell
--
-_svg: SVGElement
-_zone: Zone
-_g: SVGGElement
-_rect: SVGRectElement
-_label: SVGGElement
+x: float
+y: float
+width: float
+height: float
+color: String
-..
+onclick(e: PointerEvent)
--
+Cell(svg: SVGElement, x: float, y: float, width: float, height: float, zone: Zone)
+render(): Cell
-_transform()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>360</y>
      <w>204</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+questionMarks
+stars
+dogs
+cows</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;70.0;660.0;70.0;660.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>204</y>
      <w>201</w>
      <h>183</h>
    </coordinates>
    <panel_attributes>ScatterChart
--
-_dots: d3.selection
-_connectors: SVGGElement
-_focus: Point
+{readonly} x: d3.scale
+{readonly} y: d3.scale
+{readonly} r: d3.scale
+xLevel: float
+yLevel: float
+{readonly} formats: {x: NumberFormat, y: NumberFormat: radius: NumberFormat}
+{readonly} infoLayer: InfoLayer
+highlight: highlight = Highlight.none
-..
+onhover(e: PointerEvent, d: Point, content: String[])
+onleave(e: PointerEvent, d: Point)
+onclick(e: PointerEvent, d: Point)
--
+ScatterChart(coordinator: Coordinator)
+render(): scatterchart
+hideAnnotation()
-_renderConnectorLayer()
-_initInfoLayer()
_rotateTicks(g: d3.selection, isXAxis: bool)
-_renderXAxis()
-_renderYAxis()
-_xAxis(g: d3.selection): d3.selection
-_yAxis(g: d3.selection): d3.selection
_getAxis(axis: d3.axis, scale: d3.scale, format: NumberFormat)
-_renderDots(): d3.axis
-_highlightDots
-_getColor(d: Point): String
-_updateColor()
-_getTooltipContent(d: Point): String[]
-_highlightLinks(d: Point)
-_handlePointerEnter(e: PointerEvent, d: Point)
-_handlePointerMove(e: PointerEvent, d: Point)
-_handlePointerLeave(e: PointerEvent, d: Point)
-_handleClick(e: PointerEvent, d: Point)			
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>333</y>
      <w>111</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Highlight
--
+{static} none: int = 0
+{static} all: int = 1
+{static} min: int = 2
+{static} max: int = 3
+{static} minMax: int = 4
+{static} top: int = 5
+{static} bottom: int = 6
+{static}&gt; topBottom: int = 7
--
+&lt;&lt;static&gt; getTester(index: int): Function(d: Point): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>129</y>
      <w>9</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>354</y>
      <w>45</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+highlight</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>330</y>
      <w>294</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+scatterChart</panel_attributes>
    <additional_attributes>10.0;20.0;960.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>267</x>
      <y>183</y>
      <w>369</w>
      <h>213</h>
    </coordinates>
    <panel_attributes>scatterchart.js
--
fg=#4e79a7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>441</y>
      <w>129</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>InfoLayer
--
-_svg: SVGElement
-_font: Font
-_tooltip: InfoBox
-_annotation: Annotation
+showTooltip: bool = true
+showAnnotation: bool = true
-..
+assignDelegates(obj: Object, font: Font)
+InfoLayer()
+initialize(svg: SVGElement, font: Font)
+openTooltip(e: PointerEvent, content: String[])
+moveTooltip(e: PointerEvent)
+hideTooltip()
+openAnnotation(content: String[], x: float, y: float, r: float)
+hideAnnotation()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>567</y>
      <w>150</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>InfoBox
--
-_svg: SVGElement
-_font: font
-_charBox: BBox	
+left: float
+top: float
+{readonly} box: SVGGElemnent
+{readony} offset: int = 10
-..
+getBBox(s: String): BBox
+calcTextWidth(s: String): float
+calcPosition(c: SVGPoint, b: BBox): {left: float, top: float}
--
+Tooltip(svg: SVGElement, font: Font, fill: String, opacity: float, stroke: String)
+{virtual} show(e: PointerEvent, content: String[], x: float, y: float)
+{virtual} move(e: PointerEvent, x: float, y: float)
+hide()
-_initBox(fill: String, opacity: float: stroke: String)
-_calcWidth(strs: String[])
-_convertCoordinate(e: PointerEvent, g: SVGGElement)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>678</y>
      <w>57</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Annotation
--
-_pointer: SVGPathElement
-_removePointer()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>660</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>516</y>
      <w>24</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-_tooltip</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>516</y>
      <w>45</w>
      <h>183</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-_annotation</panel_attributes>
    <additional_attributes>130.0;590.0;10.0;590.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>399</x>
      <y>546</y>
      <w>249</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>infobox.js
--
fg=#4e79a7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>384</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+infoLaye</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>42</y>
      <w>99</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>LabelMover
--
-_chart: ScatterChart
-_x1: float
-_y1: float
-_x2: float
-_y2: float
-_maxPass = 30
+{readonly} _bubbles: Bubble[0..n]
+{readonly} chart: ScatterChart
+{readonly} border: Boundary
--
+LabelMover(scatterChart: ScatterChart)
+run()
-_initialize()
-_calcBorder()
-_findClogs(): Bubble[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>135</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Bubble
--
-_mover: LabelMover
-_group: SVGGElement
-_link: SVGLineElement
+{readonly} chart: ScatterChart
+{readonly} svg: SVGElement
+{readonly} circle: Block
+{readonkly} text: Block
+{readonly} boundary: Boundary
+{readonly} clogs: Bubble[0..n]
+{readonly} label: String
--
+Bubble(mover: LabelMover, g: SVGGElement)
+overlaps(target: Bubble): bool
+findClogs()
+unclog(factor: int)
-_moveText(factor: int)
-_addLink(dir: Direction)
-_convertPoint(x: float, y: float): [x, y]
-{debug} _plotBoundary(b: Bubble)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>255</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Block
--
+{readonly} object: SVGText | SVGCircle
+boundary: Boundary
+{readonly} isValid: bool
--
+Block(elem: SVGText | SVGCircle)
+overlaps(target: Block): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>309</y>
      <w>99</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Boundry
--
+x1: float
+y1: float
+x2: float
+y2: float
+{readonly} width: float
+{readonly} height: float
+{static} empty: Boundary
--
+Boundary(clientRect: DOMRect)
+overlaps(target: Boundary): bool
+join(target: Boundary[]): Boundary
+moveTo(x: float, y: float)
+clone(): Boundary
+copyFrom(source: Boundary)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>315</y>
      <w>45</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Direction
--
+{static} none = 0
+{static} up = 1
+{static} down = 2
+{static} left = 4
+{static} right = 8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>87</x>
      <y>117</y>
      <w>27</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
-_bubbles</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>87</x>
      <y>231</y>
      <w>21</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+circle
+text</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>87</x>
      <y>288</y>
      <w>30</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+boundary</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>330</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>30</x>
      <y>24</y>
      <w>207</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>labelmover.js
--
fg=#4e79a7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>72</y>
      <w>294</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;600.0;10.0;600.0;550.0;960.0;550.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>885</w>
      <h>750</h>
    </coordinates>
    <panel_attributes>renderers
--
lt=.
fg=#aaaaaa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>681</x>
      <y>147</y>
      <w>84</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;70.0;10.0;70.0;10.0;490.0;110.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>402</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>AxisSettings
--
+initValue: float
+exponent: float = 1
+scaleType: String = "linear"
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1266</x>
      <y>384</y>
      <w>15</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+x,y</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1209</x>
      <y>435</y>
      <w>87</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>BCGMatrixEvents
--
+onclick(e: PointerEvent, d: Dot)
+onhover(e: PointerEvent, d: Dot)
+onleave(e: PointerEvent, d: Dot)
+onrulemove(id: int, pos: float, value: float)
+onrulechange(id: int, pos: float, value: float)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1221</x>
      <y>384</y>
      <w>24</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+events</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
