<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>1</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1119</x>
      <y>198</y>
      <w>53</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>BCGMatrix
--
-_dataset: Object[]
-_coordinator: Coordinator
+{readonly} container: SVGElement
+{readonly} chartData: ChartData
+{readonly} measures: Measures
+{readonly} scales: Scales
+{readonly} zones: Zones
--
+BCGMatrix(data: Object[], options: Object, container: HTMLElement)
+render(): SVGElement
+dispose()

group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>223</y>
      <w>28</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>BCGMatrixOptions
--
+width: float
+height: float
+dotRadius: float = 5
+bubbleRadiusRange: [0..1] = [5, 30]
+highlightScope: String = "none"
+numOfTopBottoms: int = 5
+showTooltip: bool = true
+showAnnotation: bool = true
+xInitValue: float
+showTicksOnRules: bool = true
+x: AxisSettings,
+y: AxisSettings,
+columns: FieldInfos,
+zones: Zones,
+colors: Colors,
+font: Font,
+events: BCGMatrixEvents

      group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1156</x>
      <y>217</y>
      <w>3</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=14</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1117</x>
      <y>193</y>
      <w>59</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>bcgmatrix.js
--
fg=#af7aa1
group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1189</x>
      <y>264</y>
      <w>58</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>ChartData
--
+{readonly} dataset: Point[0..n]
+{readonly} fieldInfos: FieldInfos
+{readonly} extents: Extents
+{readonly} fieldNames: {name: String, x: String, y: String, radius: String}
+{readonly} fieldFormats: {x: NumberFormat, y: NumberFormat: radius: NumberFormat}
+numOfTopBottom: int = 5
--
+ChartData()
+process(source: Object[])
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1193</x>
      <y>317</y>
      <w>53</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>FieldInfo
--
+name: String
+label: String
+format: NumberFormat
--
+FieldInfo()
+copyFrom(source: FieldInfo)

group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1192</x>
      <y>288</y>
      <w>53</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>FieldInfos
--
+name: FieldInfo
+x: FieldInfo
+y: FieldInfo
+radius: FieldInfo
+{readonly} names: {name: String, x: String, y: String, radius: String}
+{readonly} formats: {x: NumberFormat, y: NumberFormat: radius: NumberFormat}
--
+FieldInfo()
+copyFrom(source: FieldInfos)
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1255</x>
      <y>318</y>
      <w>25</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>NumberFormat
--
+short: Stirng = ",.2s"
+long: String = ",.2f"
--
+NumberFormat()
+copyFrom(source: NumberFormat)
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>265</y>
      <w>39</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Point
--
+name: String
+x: float
+y: float
+r: float
+flag: ValueFlag = ValueFlag.unspecified
--
+Point(name: String, x: float, y: float, r: float, flag: ValueFlag)

group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>281</y>
      <w>13</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Extents
--
+x: float[0..1]
+y: float[0..1]
+radius: float[0..1]
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1275</x>
      <y>284</y>
      <w>13</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
ValueFlag
--
unspecified = 0
min = 1
max = 2
bottomGroup = 4
topGroup = 8

group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1219</x>
      <y>280</y>
      <w>9</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+fieldInfos
group=21</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1219</x>
      <y>304</y>
      <w>7</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+name
+x
+y
+radius
group=21</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1246</x>
      <y>270</y>
      <w>16</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
+dataset
group=21</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1246</x>
      <y>274</y>
      <w>17</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+extends
group=21</panel_attributes>
    <additional_attributes>140.0;110.0;90.0;110.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1245</x>
      <y>322</y>
      <w>12</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=21</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1279</x>
      <y>278</y>
      <w>6</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+flag
group=21</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1187</x>
      <y>259</y>
      <w>114</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>chartdata.js
--
fg=#4e79a7
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1171</x>
      <y>215</y>
      <w>20</w>
      <h>61</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+chartData</panel_attributes>
    <additional_attributes>180.0;590.0;80.0;590.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>348</y>
      <w>14</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Margin
--
+left: float = 50
+top: float = 20
+right: float = 20
+bottom: float = 20
--
+Margin()
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>348</y>
      <w>31</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>Measures
--
-_chart: BCGMatrix
+font: Font
+width: float = 1024
+height: float = 768
+margin: Margin
+{readonly} charBox: BBox
+{readonly} tickSpace: int = 10
--
+Measures(chart: BCGMatrix)
+initialize()
+getBBox(str: String, font: Font): BBox
+calcStringWidth(str: String, font: Font): float
+calcMaxWidth(array: String[], font: Font): float
-_createMeasureText()
-_calcMargins()
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>352</y>
      <w>12</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+margin
group=11</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1187</x>
      <y>342</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>measures.js
--
fg=#4e79a7
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1138</x>
      <y>217</y>
      <w>54</w>
      <h>141</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+measures</panel_attributes>
    <additional_attributes>520.0;1390.0;330.0;1390.0;330.0;990.0;10.0;990.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>197</y>
      <w>27</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Scales
--
-_chart: BCGMatrix
+xScaleType: ScaleType
+yScaleType: ScaleType
+xExponent: float = 1
+yExponent: float = 1
+dotRadius: float = 5
+bubbleRadiusRange: float[0..1] = [5, 30]
+{readonly} x: d3.scale
+{readonly} y: d3.scale
+{readonly} radius: d3.scaleLinear
+{readonly} isBubble: bool
+{readonly} xTicks: float[0..n]
+{readonly} yTicks: float[0..n]
+{readonly} xDefault: float
+{readonly} yDefault: float
+Scale(chart: BCGMatrix)
+initialize()
+_calcMidPoint(scale: d3.scale): float
group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1191</x>
      <y>238</y>
      <w>62</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>ScaleType
--
+{static} linear = 0
+{static} log = 1
+{static} sqrt = 2
+{static} pow = 3
--
+{static} getScale(type: int, domain: [float, float], range: [float, float], nice: bool, exponent: float)

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1222</x>
      <y>229</y>
      <w>11</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+xScaleType
+yScaleType
group=12</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1187</x>
      <y>193</y>
      <w>72</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>scales.js
--
fg=#4e79a7
group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1171</x>
      <y>206</y>
      <w>41</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+scales</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>332</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Zones
--
+questionMarks: Zone
+dogs: Zone
+stars: Zone
+cows: Zone
+all: Zone[4]
+showIcons: bool
+showLabels: bool
+showBackground: bool
--
+Zones()
+copyFrom(source: Zones)
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>360</y>
      <w>31</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>Zone
--
+caption: String
+color: String
+icon: String
+showIcon: bool
+showLabel: bool
+showBackground: bool
--
+Zone(caption: String, color: String, icon: String)
+copyFrom(source: Zone)
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1132</x>
      <y>351</y>
      <w>13</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+questionMarks
+dogs
+stars
+cows
group=20</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1116</x>
      <y>325</y>
      <w>41</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>zones.js
--
fg=#4e79a7
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>217</y>
      <w>7</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+zones</panel_attributes>
    <additional_attributes>10.0;1150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1045</x>
      <y>198</y>
      <w>56</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Coordinator
--
-_ruleX: Rule
-_ruleY: Rule
-_grip: Grip
-_questionMarks: Cell
-_stars: Cell
-_dogs: Cell
-_cows: Cell
+{readonly} chart: BCGMatrix
+{readonly} svg: SVGElement
+{readonly} colors: Colors
+{readonly} scatterChart: ScatterChart
+{readonly} width: float
+{readonly} height: float
+highlight: highlight
+showTicksOnRules: bool = true
+xInitValue: float
+yInitValue: float
-..
+onrulechange(id: int, pos: float, value: float)
--
+Coordinator(chart: BCGMatrix)
+render()
+renderRect(x: float, y: float, width: float, height: float, fill: String, opacity: float)
+dispose()
-_valdiateInitValues()
-_renderSvg()
-_renderBackground()
-_renderLabels()
-_renderScatterChart()
-_renderRules()
-_getScales(): {x: d3.scale, y: d3.scale, xr: Range, yr: Range, cx: float, yc: float}		

group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1077</x>
      <y>258</y>
      <w>25</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Colors
--
+rule: String = "#aaa"
+text: String = "black"
+ticks: String = "black"
+background: Stirng = "none"
--
+Colors()
+copyFrom(source: Colors)

group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>248</y>
      <w>7</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+colors
group=15</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1041</x>
      <y>193</y>
      <w>64</w>
      <h>82</h>
    </coordinates>
    <panel_attributes>coordinator.js
--
fg=#4e79a7
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>210</y>
      <w>21</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+coordinator</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>151</y>
      <w>53</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>BaseRenderer
--
+chart: BCGMatrix
+coordinator: Coordinator
+svg: SVGElement
+chartData: ChartData
+measures: Measures
+scales: Scales
+font: Font
+margin: Margin
+chartWidth: float
+chartHeight: float
--
+BaseRenderer(coordinator: Coordinator)
+renderRect(x: float, y: float, width: float, height: float, fill: String, opacity: float)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>983</x>
      <y>141</y>
      <w>30</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Movable
--
-_coordinator: Coordinator
#down: bool
+xRange: float[0..1]
+yRange: float[0..1]
-..
+onmove(pos: float)
+onreset(e: PointerEvent)
+onchange()
+Movable(coordinator: Coordinator)
+render(elem: d3.selection)
+dispose()
+invertX(x: float): float
+invertY(y: float): float
+getAttribute(name: String): any
+setAttribute(name: String, value: any)
#{virtual} transform()
#{virtual} move(p: SVGPoint)
#{virtual} reset()
#{virtual} testBoundary(p: SVGPoint): bool
#handlePointerDown(e: PointerEvent)
#handlePointerMove(e: PointerEvent)
#handlePointerUp(e: PointerEvent)
-_convertPosition(e: PointerEvent)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>159</y>
      <w>37</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>974</x>
      <y>190</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Rule
--
-_x1: float
-_y1: float
-_x2: float
-_y2: float
-_isVertical: bool
-_gravity: int	
-_g: SVGGElement
-_label: SVGTextElement
+showTicks: bool = true
+position: float
+{readonly} value: float
--
+Rule(coordinator: Coordinator, x1: float, y1: float, x2: float, y2: float)
+render()
+hideLabel()
-_rotateTicks(g: SVGGElement)
-_stick(v: float, ticks: float[]): float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>997</x>
      <y>179</y>
      <w>3</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>979</x>
      <y>222</y>
      <w>31</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>Grip
--
-_r: float = 10
-_x: float
-_y: float
-_circle: SVGCircleElement
+x: float
+y: float
--
+Grip(coordinator: Coordinator, x: float, y: float)
+render()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1018</x>
      <y>204</y>
      <w>29</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+ruleX
+ruleY</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1009</x>
      <y>225</y>
      <w>38</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+grip</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>270</y>
      <w>57</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Cell
--
-_svg: SVGElement
-_zone: Zone
-_g: SVGGElement
-_rect: SVGRectElement
-_label: SVGGElement
+x: float
+y: float
+width: float
+height: float
+color: String
-..
+onclick(e: PointerEvent)
--
+Cell(svg: SVGElement, x: float, y: float, width: float, height: float, zone: Zone)
+render(): Cell
-_transform()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>248</y>
      <w>68</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+questionMarks
+stars
+dogs
+cows</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;90.0;660.0;90.0;660.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>883</x>
      <y>198</y>
      <w>67</w>
      <h>61</h>
    </coordinates>
    <panel_attributes>ScatterChart
--
-_dots: d3.selection
-_connectors: SVGGElement
-_focus: Point
+{readonly} x: d3.scale
+{readonly} y: d3.scale
+{readonly} r: d3.scale
+xLevel: float
+yLevel: float
+{readonly} formats: {x: NumberFormat, y: NumberFormat: radius: NumberFormat}
+{readonly} infoLayer: InfoLayer
+highlight: highlight = Highlight.none
-..
+onhover(e: PointerEvent, d: Point, content: String[])
+onleave(e: PointerEvent, d: Point)
+onclick(e: PointerEvent, d: Point)
--
+ScatterChart(coordinator: Coordinator)
+render(): scatterchart
+hideAnnotation()
-_renderConnectorLayer()
-_initInfoLayer()
_rotateTicks(g: d3.selection, isXAxis: bool)
-_renderXAxis()
-_renderYAxis()
-_xAxis(g: d3.selection): d3.selection
-_yAxis(g: d3.selection): d3.selection
_getAxis(axis: d3.axis, scale: d3.scale, format: NumberFormat)
-_renderDots(): d3.axis
-_highlightDots
-_getColor(d: Point): String
-_updateColor()
-_getTooltipContent(d: Point): String[]
-_highlightLinks(d: Point)
-_handlePointerEnter(e: PointerEvent, d: Point)
-_handlePointerMove(e: PointerEvent, d: Point)
-_handlePointerLeave(e: PointerEvent, d: Point)
-_handleClick(e: PointerEvent, d: Point)			
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>241</y>
      <w>37</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Highlight
--
+&lt;&lt;static&gt; none: int = 0
+&lt;&lt;static&gt; all: int = 1
+&lt;&lt;static&gt; min: int = 2
+&lt;&lt;static&gt; max: int = 3
+&lt;&lt;static&gt; minMax: int = 4
+&lt;&lt;static&gt; top: int = 5
+&lt;&lt;static&gt; bottom: int = 6
+&lt;&lt;static&gt; topBottom: int = 7
--
+&lt;&lt;static&gt; getTester(index: int): Function(d: Point): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>925</x>
      <y>173</y>
      <w>3</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>248</y>
      <w>15</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+highlight</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>949</x>
      <y>240</y>
      <w>98</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+scatterChart</panel_attributes>
    <additional_attributes>10.0;20.0;960.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>830</x>
      <y>191</y>
      <w>123</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>scatterchart.js
--
fg=#4e79a7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>881</x>
      <y>277</y>
      <w>43</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>InfoLayer
--
-_svg: SVGElement
-_font: Font
-_tooltip: InfoBox
-_annotation: Annotation
+showTooltip: bool = true
+showAnnotation: bool = true
-..
+assignDelegates(obj: Object, font: Font)
+InfoLayer()
+initialize(svg: SVGElement, font: Font)
+openTooltip(e: PointerEvent, content: String[])
+moveTooltip(e: PointerEvent)
+hideTooltip()
+openAnnotation(content: String[], x: float, y: float, r: float)
+hideAnnotation()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>319</y>
      <w>50</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>InfoBox
--
-_svg: SVGElement
-_font: font
-_charBox: BBox	
+left: float
+top: float
+{readonly} box: SVGGElemnent
+{readony} offset: int = 10
-..
+getBBox(s: String): BBox
+calcTextWidth(s: String): float
+calcPosition(c: SVGPoint, b: BBox): {left: float, top: float}
--
+Tooltip(svg: SVGElement, font: Font, fill: String, opacity: float, stroke: String)
+{virtual} show(e: PointerEvent, content: String[], x: float, y: float)
+{virtual} move(e: PointerEvent, x: float, y: float)
+hide()
-_initBox(fill: String, opacity: float: stroke: String)
-_calcWidth(strs: String[])
-_convertCoordinate(e: PointerEvent, g: SVGGElement)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>901</x>
      <y>356</y>
      <w>19</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>Annotation
--
-_pointer: SVGPathElement
-_removePointer()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>350</y>
      <w>3</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>911</x>
      <y>302</y>
      <w>8</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-_tooltip</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>302</y>
      <w>15</w>
      <h>61</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-_annotation</panel_attributes>
    <additional_attributes>130.0;590.0;10.0;590.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>874</x>
      <y>312</y>
      <w>83</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>infobox.js
--
fg=#4e79a7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>258</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+infoLaye</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>755</x>
      <y>144</y>
      <w>33</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>LabelMover
--
-_chart: ScatterChart
-_x1: float
-_y1: float
-_x2: float
-_y2: float
-_maxPass = 30
+{readonly} _bubbles: Bubble[0..n]
+{readonly} chart: ScatterChart
+{readonly} border: Boundary
--
+LabelMover(scatterChart: ScatterChart)
+run()
-_initialize()
-_calcBorder()
-_findClogs(): Bubble[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>755</x>
      <y>175</y>
      <w>33</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Bubble
--
-_mover: LabelMover
-_group: SVGGElement
-_link: SVGLineElement
+{readonly} chart: ScatterChart
+{readonly} svg: SVGElement
+{readonly} circle: Block
+{readonkly} text: Block
+{readonly} boundary: Boundary
+{readonly} clogs: Bubble[0..n]
+{readonly} label: String
--
+Bubble(mover: LabelMover, g: SVGGElement)
+overlaps(target: Bubble): bool
+findClogs()
+unclog(factor: int)
-_moveText(factor: int)
-_addLink(dir: Direction)
-_convertPoint(x: float, y: float): [x, y]
-&lt;&lt;debug&gt;&gt; _plotBoundary(b: Bubble)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>755</x>
      <y>215</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Block
--
+&lt;&lt;readonly&gt;&gt; object: SVGText | SVGCircle
+boundary: Boundary
+&lt;&lt;readonly&gt;&gt; isValid: bool
--
+Block(elem: SVGText | SVGCircle)
+overlaps(target: Block): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>755</x>
      <y>233</y>
      <w>33</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Boundry
--
+x1: float
+y1: float
+x2: float
+y2: float
+&lt;&lt;readonly&gt;&gt; width: float
+&lt;&lt;readonly&gt;&gt; height: float
+&lt;&lt;static&gt;&gt; empty: Boundary
--
+Boundary(clientRect: DOMRect)
+overlaps(target: Boundary): bool
+join(target: Boundary[]): Boundary
+moveTo(x: float, y: float)
+clone(): Boundary
+copyFrom(source: Boundary)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>235</y>
      <w>15</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Direction
--
+&lt;&lt;static&gt;&gt; none = 0
+&lt;&lt;static&gt;&gt; up = 1
+&lt;&lt;static&gt;&gt; down = 2
+&lt;&lt;static&gt;&gt; left = 4
+&lt;&lt;static&gt;&gt; right = 8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>169</y>
      <w>9</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
-_bubbles</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>207</y>
      <w>7</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+circle
+text</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>226</y>
      <w>10</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+boundary</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>787</x>
      <y>240</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>751</x>
      <y>138</y>
      <w>69</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>labelmover.js
--
fg=#4e79a7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>787</x>
      <y>154</y>
      <w>98</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;600.0;10.0;600.0;550.0;960.0;550.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>741</x>
      <y>130</y>
      <w>295</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>renderers
--
lt=.
fg=#aaaaaa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>179</y>
      <w>28</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;70.0;10.0;70.0;10.0;490.0;110.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>255</y>
      <w>20</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>AxisSettings
--
+initValue: float
+exponent: float = 1
+scaleType: String = "linear"
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1163</x>
      <y>247</y>
      <w>5</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+x,y</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>268</y>
      <w>29</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>BCGMatrixEvents
--
+onclick(e: PointerEvent, d: Dot)
+onhover(e: PointerEvent, d: Dot)
+onleave(e: PointerEvent, d: Dot)
+onrulechange(id: int, pos: float, value: float)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>247</y>
      <w>8</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+events</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
